model{
    #fixed year effect
#     for(y in 1:nYears){
#     for(a in 1:2){
#     mu[y,a]~dnorm(0,0.0001)
#     }
#     }
    #within site variation
    for(a in 1:2){
    sigma[a]~dunif(0,100)
    tau[a]<-1/pow(sigma[a],2)
    }
    for(a in 1:2){
    #random site effect
    sigmaSite[a]~dunif(0,100)
    tauSite[a]<-1/pow(sigmaSite[a],2)
    
    for(s in 1:nSites){
    muS[s,a]~dnorm(0,tauSite[a])
    }
    #betas for density effect
    for(b in 1:2){
    beta[b,a]~dnorm(0,0.01)
    }
    }
    
    
    for(i in 1:n){
    muSY[i]<-muS[site[i],age[i]]+
    beta[1,age[i]]*density[site[i],year[i],1]+
    beta[2,age[i]]*density[site[i],year[i],2]
    
    sigmaX[i]<-sigma[age[i]]
    length[i]~dnorm(muSY[i],tau[age[i]])
    }
    }